<html>
  <head>
    <title>Juego PONG</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-overlaps/1.2.3/jquery.overlaps.min.js"></script>
  </head>

  <body>
    <h1 id="titulo">Juego PONG</h1>

    <div id="pong">
      <div id="player-padel"
        class="padel"></div>
      <div id="ai-padel"
        class="padel"></div>
      <div id="ball"></div>
    </div>

    <button id="restart">RESTART</button>

    <script src="main.js"></script>
  </body>
</html>
